	.file	"fib.c"
	.option nopic
	.text
	.align	2
	.globl	fib
	.type	fib, @function
fib:
	li	a5,1
	bleu	a0,a5,.L10
	addi	sp,sp,-16
	addi	a5,a0,-2
	sw	s2,0(sp)
	andi	a5,a5,-2
	addi	s2,a0,-3
	sw	s0,8(sp)
	sw	s1,4(sp)
	sw	ra,12(sp)
	addi	s0,a0,-1
	sub	s2,s2,a5
	li	s1,0
.L3:
	mv	a0,s0
	call	fib
	addi	s0,s0,-2
	add	s1,s1,a0
	bne	s0,s2,.L3
	lw	ra,12(sp)
	lw	s0,8(sp)
	addi	a0,s1,1
	lw	s2,0(sp)
	lw	s1,4(sp)
	addi	sp,sp,16
	jr	ra
.L10:
	li	a0,1
	ret
	.size	fib, .-fib
	.section	.text.startup,"ax",@progbits
	.align	2
	.globl	main
	.type	main, @function
main:
	addi	sp,sp,-16
	li	a0,9
	sw	ra,12(sp)
	call	fib
	li	a0,7
	call	fib
	li	a0,5
	call	fib
	li	a0,3
	call	fib
	lw	ra,12(sp)
	li	a0,1
	addi	sp,sp,16
	tail	fib
	.size	main, .-main
	.ident	"GCC: (GNU) 8.2.0"
